# nginx helm
* helm install -f values.yaml --name test --namespace test1 .
* helm upgrade -f values.yaml test --namespace test1 .
* helm del --purge test

install mongo

apt update
apt install gnupg gnupg2 gnupg1 wget -y
wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list
apt-get update
apt-get install -y mongodb-org-shell


user: v-kubernetes-vaul-develop-mongodb-qRcVW6xqoF5JJoEPBLda-1630414221
password: eBLO3S5LJ9oykD94r-t9